# Author: Qt君
# QQ交流群: 732271126
# AUTHOR_INFO: 扫码关注微信公众号: [Qt君] 获取最新推送.
#██████████████    ██      ██████████████    ██████████████
#██          ██  ████  ████    ██  ██        ██          ██
#██  ██████  ██    ██████              ██    ██  ██████  ██
#██  ██████  ██  ████  ██    ████████    ██  ██  ██████  ██
#██  ██████  ██      ██  ██      ██    ████  ██  ██████  ██
#██          ██  ██  ██      ████    ██  ██  ██          ██
#██████████████  ██  ██  ██  ██  ██  ██  ██  ██████████████
#                        ██  ██████  ██████
#██████████  ██████████  ██  ████████████  ██  ██  ██  ██
#      ██        ████        ██  ██    ██  ████████      ██
#  ██  ██  ████  ████  ████████████  ██  ██  ██████
#    ██████        ██████        ██  ██  ██████        ██
#      ██████████  ██  ██  ██  ██  ██  ██  ██      ████
#                ██  ██  ██████  ████  ████████████  ██  ██
#████  ██████████    ██        ████  ██  ██  ██  ██  ██
#████    ████      ████  ██  ██████  ██████████        ██
#  ██  ████  ██    ████  ██████    ██  ██      ██    ██
#████████      ██  ██      ████  ██    ████  ██████████  ██
#██    ████  ████  ██  ████    ████      ████  ████████
#██  ████  ██  ██      ██      ████    ██              ██
#██  ██████  ████    ████  ██████████    ██████████  ██████
#                ████    ████  ████  ██  ██      ██████████
#██████████████  ████        ██████    ████  ██  ██████
#██          ██    ████  ██  ██████  ██████      ████    ██
#██  ██████  ██  ████    ████  ██  ██    ██████████████████
#██  ██████  ██  ████        ██████████  ██        ██  ████
#██  ██████  ██  ██  ██████    ██  ████████  ████████████
#██          ██  ██    ██    ████    ██  ████  ██████  ██
#██████████████  ██████████      ██            ████  ██

QMAKE_DIR=$$replace(QMAKE_QMAKE, ^(\S*/)\S+$, \1)
WIN_DEPLOY_BIN = $${QMAKE_DIR}windeployqt.exe

message($$WIN_DEPLOY_BIN)

if (isEmpty(DESTDIR)) {
    message("Empty")
}
else {

}
message($$OUT_PWD)
QMAKE_POST_LINK += $$WIN_DEPLOY_BIN $${OUT_PWD}/debug/$${TARGET}.exe


